<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="운동"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_mate"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="메이트"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="설정"
        app:showAsAction="ifRoom"/>

</menu>